logging.level.org.springframework = debug
server.port=8089

#spring.security.user.name=user
#spring.security.user.password=123

# JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true
